PATTERNS IN LINKED LIST
1. Slow Fast
2. 

============================================================================================================================================================

237. Delete Node in a Linked List

==>

class Solution {
    public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next = node.next.next;
    }
}

============================================================================================================================================================
876. Middle of the Linked List
Easy
Topics
premium lock icon
Companies
Given the head of a singly linked list, return the middle node of the linked list.

If there are two middle nodes, return the second middle node.

 
Example 1:


Input: head = [1,2,3,4,5]
Output: [3,4,5]
Explanation: The middle node of the list is node 3.
Example 2:


Input: head = [1,2,3,4,5,6]
Output: [4,5,6]
Explanation: Since the list has two middle nodes with values 3 and 4, we return the second one

==>
SOLUTION I

class Solution {
    public ListNode middleNode(ListNode head) {

        int length = 0;
        ListNode temp = head;

        while (temp != null) {
            length++;
            temp = temp.next;
        }

        temp = head;

        for (int i = 1; i <= length / 2; i++) {
            temp = temp.next;
        }

        return temp;
    }
}

SOLUTION II (SLOW FAST APPROACH)

class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;

        while(fast!=null && fast.next!=null )
        {
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow;
    }
}


============================================================================================================================================================


2095. Delete the Middle Node of a Linked List
Medium
Topics
premium lock icon
Companies
Hint
You are given the head of a linked list. Delete the middle node, and return the head of the modified linked list.

The middle node of a linked list of size n is the ⌊n / 2⌋th node from the start using 0-based indexing, where ⌊x⌋ denotes the largest integer less than or equal to x.

For n = 1, 2, 3, 4, and 5, the middle nodes are 0, 1, 1, 2, and 2, respectively.
 

Example 1:


Input: head = [1,3,4,7,1,2,6]
Output: [1,3,4,1,2,6]
Explanation:
The above figure represents the given linked list. The indices of the nodes are written below.
Since n = 7, node 3 with value 7 is the middle node, which is marked in red.
We return the new list after removing this node. 
Example 2:


Input: head = [1,2,3,4]
Output: [1,2,4]
Explanation:
The above figure represents the given linked list.
For n = 4, node 2 with value 3 is the middle node, which is marked in red.
Example 3:


Input: head = [2,1]
Output: [2]
Explanation:
The above figure represents the given linked list.
For n = 2, node 1 with value 1 is the middle node, which is marked in red.
Node 0 with value 2 is the only node remaining after removing node 1


===>

class Solution {
    public ListNode deleteMiddle(ListNode head) {

        // If there is only one node, return null
        if (head == null || head.next == null) {
            return null;
        }

        ListNode slow = head;
        ListNode fast = head;
        ListNode prev = null;

        while (fast != null && fast.next != null) {
            prev = slow;
            slow = slow.next;
            fast = fast.next.next;
        }

        // Delete the middle node
        prev.next = slow.next;

        return head;
    }
}

============================================================================================================================================================

Input: head: 1->2->3->4->5->6->7->8->9, k = 2
Output: 8
Explanation: 

The given linked list is 1->2->3->4->5->6->7->8->9. The 2nd node from end is 8.
Input: head: 10->5->100->5, k = 5
Output: -1
Explanation: 

The given linked list is 10->5->100->5. Since 'k' is more than the number of nodes, the output is -1.


==>

class Solution {
    public int getKthFromLast(Node head, int k) {

        Node temp = head;
        int len = 0;

        while (temp != null) {
            len++;
            temp = temp.next;
        }

        if (k > len) {
            return -1;
        }

        temp = head;
        int idx = len - k;

        for (int i = 1; i <= idx; i++) {
            temp = temp.next;
        }

        return temp.data;
    }
}


(SLOW FAST APPROACT)

class Solution {
    public int getKthFromLast(Node head, int k) {   
        Node slow = head;
        Node fast = head;
        
        for(int i=1;i<=k;i++)
        {
            if(fast == null) return -1;
            fast = fast.next;
        }
        
        while(fast!=null){
            slow = slow.next;
            fast = fast.next;
        }
        return slow.data;
    }
} 


============================================================================================================================================================

19. Remove Nth Node From End of List
Medium
Topics
premium lock icon
Companies
Hint
Given the head of a linked list, remove the nth node from the end of the list and return its head.

 

Example 1:


Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]
Example 2:

Input: head = [1], n = 1
Output: []
Example 3:

Input: head = [1,2], n = 1
Output: [1]

==>

class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {

        // If there is only one node
        if (head.next == null) {
            return null;
        }

        ListNode fast = head;
        ListNode slow = head;
        ListNode prev = null;

        // Move fast n steps ahead
        for (int i = 1; i <= n; i++) {
            fast = fast.next;
        }

        // If fast becomes null, remove the head
        if (fast == null) {
            return head.next;
        }

        // Move both pointers
        while (fast != null) {
            prev = slow;
            slow = slow.next;
            fast = fast.next;
        }

        // Delete the node
        prev.next = slow.next;

        return head;
    }
}


============================================================================================================================================================

1721. Swapping Nodes in a Linked List
Medium
Topics
premium lock icon
Companies
Hint
You are given the head of a linked list, and an integer k.

Return the head of the linked list after swapping the values of the kth node from the beginning and the kth node from the end (the list is 1-indexed).

 

Example 1:


Input: head = [1,2,3,4,5], k = 2
Output: [1,4,3,2,5]
Example 2:

Input: head = [7,9,6,6,7,8,3,0,9,5], k = 5
Output: [7,9,6,6,8,7,3,0,9,5]


==>

class Solution {
    public ListNode swapNodes(ListNode head, int k) {

        ListNode fast = head;
        ListNode first = head;

        // Move first to the kth node from the beginning
        for (int i = 1; i < k; i++) {
            first = first.next;
        }

        // Move fast k steps ahead
        fast = first;
        while (fast.next != null) {
            fast = fast.next;
            head = head.next;
        }

        // head is now the kth node from the end
        int temp = first.val;
        first.val = head.val;
        head.val = temp;

        return head;
    }
}



class Solution {
    public ListNode swapNodes(ListNode head, int k) {

        ListNode first = head;

        // Move to kth node from beginning
        for(int i = 1; i < k; i++) {
            first = first.next;
        }

        ListNode second = head;
        ListNode temp = first;

        // Find kth node from end
        while(temp.next != null) {
            temp = temp.next;
            second = second.next;
        }

        int val = first.val;
        first.val = second.val;
        second.val = val;

        return head;
    }
}

============================================================================================================================================================




============================================================================================================================================================

160. Intersection of Two Linked Lists
Easy
Topics
premium lock icon
Companies
Given the heads of two singly linked-lists headA and headB, return the node at which the two lists intersect. If the two linked lists have no intersection at all, return null.

For example, the following two linked lists begin to intersect at node c1:


The test cases are generated such that there are no cycles anywhere in the entire linked structure.

Note that the linked lists must retain their original structure after the function returns.

Custom Judge:

The inputs to the judge are given as follows (your program is not given these inputs):

intersectVal - The value of the node where the intersection occurs. This is 0 if there is no intersected node.
listA - The first linked list.
listB - The second linked list.
skipA - The number of nodes to skip ahead in listA (starting from the head) to get to the intersected node.
skipB - The number of nodes to skip ahead in listB (starting from the head) to get to the intersected node.
The judge will then create the linked structure based on these inputs and pass the two heads, headA and headB to your program. If you correctly return the intersected node, then your solution will be accepted.

 

Example 1:


Input: intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
Output: Intersected at '8'
Explanation: The intersected node's value is 8 (note that this must not be 0 if the two lists intersect).
From the head of A, it reads as [4,1,8,4,5]. From the head of B, it reads as [5,6,1,8,4,5]. There are 2 nodes before the intersected node in A; There are 3 nodes before the intersected node in B.
- Note that the intersected node's value is not 1 because the nodes with value 1 in A and B (2nd node in A and 3rd node in B) are different node references. In other words, they point to two different locations in memory, while the nodes with value 8 in A and B (3rd node in A and 4th node in B) point to the same location in memory.
Example 2:


Input: intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
Output: Intersected at '2'
Explanation: The intersected node's value is 2 (note that this must not be 0 if the two lists intersect).
From the head of A, it reads as [1,9,1,2,4]. From the head of B, it reads as [3,2,4]. There are 3 nodes before the intersected node in A; There are 1 node before the intersected node in B.
Example 3:


Input: intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
Output: No intersection
Explanation: From the head of A, it reads as [2,6,4]. From the head of B, it reads as [1,5]. Since the two lists do not intersect, intersectVal must be 0, while skipA and skipB can be arbitrary values.
Explanation: The two lists do not intersect, so return null.


==>

public class Solution {
    public ListNode getIntersectionNode(ListNode h1, ListNode h2) {

        ListNode t1 = h1;
        ListNode t2 = h2;

        int l1 = 0;
        int l2 = 0;

        while (t1 != null) {
            l1++;
            t1 = t1.next;
        }

        while (t2 != null) {
            l2++;
            t2 = t2.next;
        }

        t1 = h1;
        t2 = h2;

        if (l1 > l2) {

            for (int i = 0; i < l1 - l2; i++) {
                t1 = t1.next;
            }

        } else {

            for (int i = 0; i < l2 - l1; i++) {
                t2 = t2.next;
            }

        }

        while (t1 != t2) {
            t1 = t1.next;
            t2 = t2.next;
        }

        return t1;
    }
}


============================================================================================================================================================



141. Linked List Cycle

==>

public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode fast = head;
        ListNode slow = head;

        while(fast!=null && fast.next!=null && fast.next.next!=null){
            slow = slow.next;
            fast = fast.next.next;
            if(fast == slow) return true;
        }

        return false;
    }
}


============================================================================================================================================================

142. Linked List Cycle II

==>

public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;

        // Detect cycle
        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;

            if (slow == fast) {
                // Find cycle start
                ListNode temp = head;

                while (temp != slow) {
                    temp = temp.next;
                    slow = slow.next;
                }

                return temp;
            }
        }

        return null;
    }
}

============================================================================================================================================================


83. Remove Duplicates from Sorted List 
 we will uses a sliding windows concept for solve this problem
==>

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if (head == null) return null;

        ListNode i = head;
        ListNode j = head;

        while (j != null) {
            if (i.val == j.val) {
                j = j.next;
            } else {
                i.next = j;
                i = j;
            }
        }

        i.next = null;
        return head;
    }
}

============================================================================================================================================================

https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/


==>

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode dummy = new ListNode(-1);
        ListNode t = dummy;
        ListNode i = head;

        while(i!=null)
        {
            if(i.next==null || i.val != i.next.val)
            {
                t.next  =i;
                t=i;
                i = i.next;
            }else{ // i.val == i.next.val
                ListNode j = i.next;
                while(j!=null && j.val == i.val)
                {
                    j=j.next;
                }
                i=j;
            }

        }
        t.next = i;
        return dummy.next;
    }
}

============================================================================================================================================================

61. Rotate List


==>

class Solution {
    public int length(ListNode head) {
        int len = 0;
        ListNode temp = head;
        while (temp != null) {
            temp = temp.next;
            len++;
        }
        return len;
    }

    public ListNode rotateRight(ListNode head, int k) {
        if (head == null || head.next == null) return head;

        int n = length(head);
        k %= n;

        if (k == 0) return head;

        ListNode slow = head;
        ListNode fast = head;

        // Move fast k nodes ahead
        for (int i = 0; i < k; i++) {
            fast = fast.next;
        }

        // Move until fast reaches the last node
        while (fast.next != null) {
            slow = slow.next;
            fast = fast.next;
        }

        ListNode newHead = slow.next;
        slow.next = null;
        fast.next = head;

        return newHead;
    }
}


============================================================================================================================================================

2326. Spiral Matrix IV


============================================================================================================================================================

21. Merge Two Sorted Lists

class Solution {
    public ListNode mergeTwoLists(ListNode head1, ListNode head2) {
        ListNode i = head1;
        ListNode j = head2;

        ListNode dummy = new ListNode(-1);
        ListNode k = dummy;

        while(i!=null && j!=null){
            if(i.val <= j.val){
                k.next = i;
                i = i.next;
            }
            else{
                k.next = j;
                j = j.next;
            }
            k = k.next;
        }
        if(i==null) k.next = j;
        else k.next = i;
        return dummy.next;
    }
}


============================================================================================================================================================


148. Sort List


class Solution {

    public ListNode sortList(ListNode head) {

        if (head == null || head.next == null) {
            return head;
        }

        // Find middle
        ListNode slow = head;
        ListNode fast = head;

        while (fast.next != null && fast.next.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        // Split into two halves
        ListNode head2 = slow.next;
        slow.next = null;

        // Sort both halves
        ListNode left = sortList(head);
        ListNode right = sortList(head2);

        // Merge sorted halves
        return merge(left, right);
    }

    public ListNode merge(ListNode l1, ListNode l2) {

        ListNode dummy = new ListNode(-1);
        ListNode temp = dummy;

        while (l1 != null && l2 != null) {

            if (l1.val <= l2.val) {
                temp.next = l1;
                l1 = l1.next;
            } else {
                temp.next = l2;
                l2 = l2.next;
            }

            temp = temp.next;
        }

        if (l1 != null) {
            temp.next = l1;
        }

        if (l2 != null) {
            temp.next = l2;
        }

        return dummy.next;
    }
}


============================================================================================================================================================

86. Partition List


class Solution {
    public ListNode partition(ListNode head, int x) {
        ListNode d1 = new ListNode(-1);
        ListNode d2 = new ListNode(-1);

        ListNode t1 = d1; // smaller
        ListNode t2 = d2; // larger
        ListNode t = head;

        while(t!=null){
            if(t.val < x){
                t1.next = t;
                t1 = t1.next;
            }
            else
            {
                t2.next = t;
                t2 = t2.next;
            }
            t = t.next;
        }
         
        t1.next = d2.next;
        t2.next = null;

        return d1.next;
    }
}

============================================================================================================================================================


328. Odd Even Linked List


class Solution {
    public ListNode oddEvenList(ListNode head) {
        ListNode d1 = new ListNode(-1);
        ListNode d2 = new ListNode(-1);

        ListNode t1 = d1;
        ListNode t2 = d2;
        ListNode t = head;

        int pos = 1;

        while (t != null) {
            if (pos % 2 == 1) {
                t1.next = t;
                t1 = t1.next;
            } else {
                t2.next = t;
                t2 = t2.next;
            }
            t = t.next;
            pos++;
        }

        t1.next = d2.next;
        t2.next = null;

        return d1.next;
    }
}

============================================================================================================================================================

24. Swap Nodes in Pairs


==>

class Solution {
    public ListNode swapPairs(ListNode head) {
        ListNode dummy = new ListNode(-1);
        dummy.next = head;

        ListNode prev = dummy;

        while (prev.next != null && prev.next.next != null) {
            ListNode first = prev.next;
            ListNode second = first.next;

            // Swap
            first.next = second.next;
            second.next = first;
            prev.next = second;

            // Move to the next pair
            prev = first;
        }

        return dummy.next;
    }
}


============================================================================================================================================================

206. Reverse Linked List


==>

class Solution {
    public ListNode reverseList(ListNode head) {
        if (head == null) return null;

        ListNode temp = head;
        ArrayList<ListNode> arr = new ArrayList<>();

        while (temp != null) {
            arr.add(temp);
            temp = temp.next;
        }

        int n = arr.size();

        for (int i = n - 1; i >= 1; i--) {
            arr.get(i).next = arr.get(i - 1);
        }

        arr.get(0).next = null;

        return arr.get(n - 1);
    }
}


==>
(ITERATIVE WAY)
class Solution {
    public ListNode reverseList(ListNode head) {
       ListNode curr = head;
       ListNode prev = null;
       ListNode fwd = null;

       while(curr != null){
            fwd = curr.next;
            curr.next = prev;
            prev = curr;
            curr = fwd;
       }

       return prev;
    }
}


==> 
(RECURSIVE WAY)

class Solution {
    public ListNode reverseList(ListNode head) {
        if (head == null || head.next == null)
            return head;

        ListNode a = head.next;
        head.next = null;

        ListNode b = reverseList(a);

        a.next = head;

        return b;
    }
}

============================================================================================================================================================

234. Palindrome Linked List

==>

class Solution {
    public boolean isPalindrome(ListNode head) {
        ArrayList<Integer> arr = new ArrayList<>();

        ListNode temp = head;
        while (temp != null) {
            arr.add(temp.val);
            temp = temp.next;
        }

        int i = 0;
        int j = arr.size() - 1;

        while (i < j) {
            if (!arr.get(i).equals(arr.get(j)))
                return false;

            i++;
            j--;
        }

        return true;
    }
}



==>


    public boolean isPalindrome(ListNode head) {
        if (head == null || head.next == null)
            return true;

        // Find middle
        ListNode slow = head;
        ListNode fast = head;

        while (fast.next != null && fast.next.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        // Reverse second half
        ListNode second = reverse(slow.next);

        // Compare both halves
        ListNode first = head;
        while (second != null) {
            if (first.val != second.val)
                return false;

            first = first.next;
            second = second.next;
        }

        return true;
    }

    private ListNode reverse(ListNode head) {
        ListNode prev = null;

        while (head != null) {
            ListNode next = head.next;
            head.next = prev;
            prev = head;
            head = next;
        }

        return prev;
    }
}


============================================================================================================================================================


2130. Maximum Twin Sum of a Linked List


class Solution {
    public int pairSum(ListNode head) {

        // Find middle
        ListNode slow = head;
        ListNode fast = head;

        while (fast.next != null && fast.next.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        // Reverse second half
        ListNode second = reverse(slow.next);

        // Find maximum twin sum
        ListNode first = head;
        int max = 0;

        while (second != null) {
            max = Math.max(max, first.val + second.val);
            first = first.next;
            second = second.next;
        }

        return max;
    }

    private ListNode reverse(ListNode head) {
        ListNode prev = null;

        while (head != null) {
            ListNode next = head.next;
            head.next = prev;
            prev = head;
            head = next;
        }

        return prev;
    }
}


==>

class Solution {
    public int pairSum(ListNode head) {
        ArrayList<Integer> arr = new ArrayList<>();

        while (head != null) {
            arr.add(head.val);
            head = head.next;
        }

        int i = 0;
        int j = arr.size() - 1;
        int max = 0;

        while (i < j) {
            max = Math.max(max, arr.get(i) + arr.get(j));
            i++;
            j--;
        }

        return max;
    }
}

============================================================================================================================================================

143. Reorder List

==>

class Solution {
    public void reorderList(ListNode head) {
        if (head == null || head.next == null)
            return;

        // Find middle
        ListNode slow = head;
        ListNode fast = head;

        while (fast.next != null && fast.next.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        // Reverse second half
        ListNode second = reverse(slow.next);
        slow.next = null;

        // Merge alternately
        ListNode first = head;

        while (second != null) {
            ListNode next1 = first.next;
            ListNode next2 = second.next;

            first.next = second;
            second.next = next1;

            first = next1;
            second = next2;
        }
    }

    private ListNode reverse(ListNode head) {
        ListNode prev = null;

        while (head != null) {
            ListNode next = head.next;
            head.next = prev;
            prev = head;
            head = next;
        }

        return prev;
    }
}

============================================================================================================================================================

23. Merge k Sorted Lists
Hard	Topics	premium lock icon	Companie


==>

class Solution {
    public ListNode mergeKLists(ListNode[] lists) {

        ArrayList<Integer> arr = new ArrayList<>();

        // Store all values
        for (ListNode head : lists) {
            while (head != null) {
                arr.add(head.val);
                head = head.next;
            }
        }

        if (arr.size() == 0)
            return null;

        // Sort the values
        Collections.sort(arr);

        // Create new linked list
        ListNode dummy = new ListNode(-1);
        ListNode temp = dummy;

        for (int val : arr) {
            temp.next = new ListNode(val);
            temp = temp.next;
        }

        return dummy.next;
    }
}


============================================================================================================================================================

92. Reverse Linked List II


class Solution {
    public ListNode reverseBetween(ListNode head, int left, int right) {
        if (head == null || left == right) return head;

        ListNode dummy = new ListNode(0);
        dummy.next = head;

        // Move prev to the node before 'left'
        ListNode prev = dummy;
        for (int i = 1; i < left; i++) {
            prev = prev.next;
        }

        // Start reversing
        ListNode curr = prev.next;
        ListNode next = null;

        for (int i = 0; i < right - left; i++) {
            next = curr.next;
            curr.next = next.next;
            next.next = prev.next;
            prev.next = next;
        }

        return dummy.next;
    }
}


==>

class Solution {
    public ListNode reverseBetween(ListNode head, int left, int right) {
        ArrayList<ListNode> list = new ArrayList<>();

        ListNode temp = head;
        while (temp != null) {
            list.add(temp);
            temp = temp.next;
        }

        while (left < right) {
            int t = list.get(left - 1).val;
            list.get(left - 1).val = list.get(right - 1).val;
            list.get(right - 1).val = t;

            left++;
            right--;
        }

        return head;
    }
}



============================================================================================================================================================

2. Add Two Numbers


class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {

        ListNode dummy = new ListNode(-1);
        ListNode tail = dummy;

        int carry = 0;

        while (l1 != null || l2 != null || carry != 0) {

            int sum = carry;

            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }

            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }

            carry = sum / 10;

            tail.next = new ListNode(sum % 10);
            tail = tail.next;
        }

        return dummy.next;
    }
}

============================================================================================================================================================

725. Split Linked List in Parts

class Solution {
    public ListNode[] splitListToParts(ListNode head, int k) {

        ArrayList<ListNode> list = new ArrayList<>();

        ListNode temp = head;
        while (temp != null) {
            list.add(temp);
            temp = temp.next;
        }

        int n = list.size();
        int partSize = n / k;
        int extra = n % k;

        ListNode[] ans = new ListNode[k];

        int index = 0;

        for (int i = 0; i < k; i++) {

            if (index >= n) {
                ans[i] = null;
                continue;
            }

            ans[i] = list.get(index);

            int size = partSize;
            if (extra > 0) {
                size++;
                extra--;
            }

            index += size;

            if (index - 1 < n) {
                list.get(index - 1).next = null;
            }
        }

        return ans;
    }
}

============================================================================================================================================================