493. Reverse Pairs
Attempted
Hard
Topics
premium lock icon
Companies
Hint
Given an integer array nums, return the number of reverse pairs in the array.

A reverse pair is a pair (i, j) where:

0 <= i < j < nums.length and
nums[i] > 2 * nums[j].
 

Example 1:

Input: nums = [1,3,2,3,1]
Output: 2
Explanation: The reverse pairs are:
(1, 4) --> nums[1] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) --> nums[3] = 3, nums[4] = 1, 3 > 2 * 1
Example 2:

Input: nums = [2,4,3,5,1]
Output: 3
Explanation: The reverse pairs are:
(1, 4) --> nums[1] = 4, nums[4] = 1, 4 > 2 * 1
(2, 4) --> nums[2] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) --> nums[3] = 5, nums[4] = 1, 5 > 2 * 1




class Solution {

    public int reversePairs(int[] nums) {
        return countPairs(nums, 0, 1);
    }

    private int countPairs(int[] nums, int i, int j) {

        if (i >= nums.length - 1) {
            return 0;
        }

        if (j >= nums.length) {
            return countPairs(nums, i + 1, i + 2);
        }

        int count = 0;

        if ((long) nums[i] > 2L * nums[j]) {
            count = 1;
        }

        return count + countPairs(nums, i, j + 1);
    }
}

============================================================================================================================================================



